MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Sapper" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="0" Grid.Column="1" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="0" Grid.Column="2" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="0" Grid.Column="3" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="0" Grid.Column="4" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="0" Grid.Column="5" Width="30" Height="30"/>
        <Button Grid.Row="0" Grid.Column="6" Width="30" Height="30"/>
        <Button Grid.Row="0" Grid.Column="7" Width="30" Height="30"/>
        <Button Grid.Row="0" Grid.Column="8" Width="30" Height="30"/>

        <Button Grid.Row="1" Grid.Column="0" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="1" Grid.Column="1" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="1" Grid.Column="2" Width="30" Height="30" Content="3" Foreground="DarkRed"/>
        <Button Grid.Row="1" Grid.Column="3" Width="30" Height="30" Content="2" Foreground="Green"/>
        <Button Grid.Row="1" Grid.Column="4" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="1" Grid.Column="5" Width="30" Height="30"/>
        <Button Grid.Row="1" Grid.Column="6" Width="30" Height="30"/>
        <Button Grid.Row="1" Grid.Column="7" Width="30" Height="30"/>
        <Button Grid.Row="1" Grid.Column="8" Width="30" Height="30"/>

        <Button Grid.Row="2" Grid.Column="0" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="2" Grid.Column="1" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="2" Grid.Column="2" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="2" Grid.Column="3" Width="30" Height="30"/>
        <Button Grid.Row="2" Grid.Column="4" Width="30" Height="30"/>
        <Button Grid.Row="2" Grid.Column="5" Width="30" Height="30"/>
        <Button Grid.Row="2" Grid.Column="6" Width="30" Height="30"/>
        <Button Grid.Row="2" Grid.Column="7" Width="30" Height="30"/>
        <Button Grid.Row="2" Grid.Column="8" Width="30" Height="30"/>

        <Button Grid.Row="3" Grid.Column="0" Width="30" Height="30"/>
        <Button Grid.Row="3" Grid.Column="1" Width="30" Height="30"/>
        <Button Grid.Row="3" Grid.Column="2" Width="30" Height="30"/>
        <Button Grid.Row="3" Grid.Column="3" Width="30" Height="30"/>
        <Button Grid.Row="3" Grid.Column="4" Width="30" Height="30"/>
        <Button Grid.Row="3" Grid.Column="5" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="3" Grid.Column="6" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="3" Grid.Column="7" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="3" Grid.Column="8" Width="30" Height="30"/>

        <Button Grid.Row="4" Grid.Column="0" Width="30" Height="30"/>
        <Button Grid.Row="4" Grid.Column="1" Width="30" Height="30"/>
        <Button Grid.Row="4" Grid.Column="2" Width="30" Height="30"/>
        <Button Grid.Row="4" Grid.Column="3" Width="30" Height="30"/>
        <Button Grid.Row="4" Grid.Column="4" Width="30" Height="30"/>
        <Button Grid.Row="4" Grid.Column="5" Width="30" Height="30" Content="2" Foreground="Green"/>
        <Button Grid.Row="4" Grid.Column="6" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="4" Grid.Column="7" Width="30" Height="30" Content="2" Foreground="Green"/>
        <Button Grid.Row="4" Grid.Column="8" Width="30" Height="30"/>

        <Button Grid.Row="5" Grid.Column="0" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="5" Grid.Column="1" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="5" Grid.Column="2" Width="30" Height="30"/>
        <Button Grid.Row="5" Grid.Column="3" Width="30" Height="30"/>
        <Button Grid.Row="5" Grid.Column="4" Width="30" Height="30"/>
        <Button Grid.Row="5" Grid.Column="5" Width="30" Height="30" Content="2" Foreground="Green"/>
        <Button Grid.Row="5" Grid.Column="6" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="5" Grid.Column="7" Width="30" Height="30" Content="2" Foreground="Green"/>
        <Button Grid.Row="5" Grid.Column="8" Width="30" Height="30"/>

        <Button Grid.Row="6" Grid.Column="0" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="6" Grid.Column="1" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="6" Grid.Column="2" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="6" Grid.Column="3" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="6" Grid.Column="4" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="6" Grid.Column="5" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="6" Grid.Column="6" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="6" Grid.Column="7" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="6" Grid.Column="8" Width="30" Height="30"/>

        <Button Grid.Row="7" Grid.Column="0" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="7" Grid.Column="1" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="7" Grid.Column="2" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="7" Grid.Column="3" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="7" Grid.Column="4" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="7" Grid.Column="5" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="7" Grid.Column="6" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="7" Grid.Column="7" Width="30" Height="30" Content="1" Foreground="Blue"/>
        <Button Grid.Row="7" Grid.Column="8" Width="30" Height="30" Content="1" Foreground="Blue"/>

        <Button Grid.Row="8" Grid.Column="0" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="8" Grid.Column="1" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="8" Grid.Column="2" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="8" Grid.Column="3" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="8" Grid.Column="4" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="8" Grid.Column="5" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="8" Grid.Column="6" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="8" Grid.Column="7" Width="30" Height="30" Background="LightBlue"/>
        <Button Grid.Row="8" Grid.Column="8" Width="30" Height="30" Background="LightBlue"/>
    </Grid>
</Window>
